<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUg-wp-p7r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColoringList-->
        <scene sceneID="CMy-CE-iLL">
            <objects>
                <viewController title="ColoringList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rUg-wp-p7r" customClass="ColoringVC" customModule="Coloring_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0c-Jd-aYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-8R-2if" customClass="ToolBarShape" customModule="Coloring_ios">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.3921568627" green="0.54901960780000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러링" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-RZ-Qjo">
                                <rect key="frame" x="163" y="30.5" width="49.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmB-8R-2if" firstAttribute="trailing" secondItem="jCW-nt-rKL" secondAttribute="trailing" id="7f3-MP-uA3"/>
                            <constraint firstAttribute="trailing" secondItem="OmB-8R-2if" secondAttribute="trailing" id="FjI-RG-7uo"/>
                            <constraint firstItem="OmB-8R-2if" firstAttribute="top" secondItem="jCW-nt-rKL" secondAttribute="top" id="Pv1-2t-6Yk"/>
                            <constraint firstItem="OmB-8R-2if" firstAttribute="leading" secondItem="jCW-nt-rKL" secondAttribute="leading" id="Pyk-dP-uBR"/>
                            <constraint firstItem="OmB-8R-2if" firstAttribute="top" secondItem="jCW-nt-rKL" secondAttribute="top" id="QQT-Dh-vC9"/>
                            <constraint firstItem="OmB-8R-2if" firstAttribute="leading" secondItem="n0c-Jd-aYm" secondAttribute="leading" id="ROc-mH-zm5"/>
                            <constraint firstItem="VFG-RZ-Qjo" firstAttribute="centerY" secondItem="OmB-8R-2if" secondAttribute="centerY" id="hHa-M5-9mG"/>
                            <constraint firstItem="OmB-8R-2if" firstAttribute="centerX" secondItem="VFG-RZ-Qjo" secondAttribute="centerX" id="vax-cb-fhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCW-nt-rKL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 컬러링" image="book-Small.png" id="8Ra-Mw-UBQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELh-af-9Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-Small.png" width="29" height="29"/>
    </resources>
</document>
